# RandomModCompat

./: BLACKLIST.md  LICENSE  ModNames.cs  README.md  RandomModCompat.cs  RandomModCompat.csproj  SupportAggregator.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  icon.pdn
.github/ISSUE_TEMPLATE/: bug_report.yml  support_request.yml
.github/PULL_REQUEST_TEMPLATE/: support.txt
Assets/Bangarang/TerraTyping/: Projectile.csv  SpecialItem.csv  Weapon.csv
Assets/Consolaria/TerraTyping/: Ammo.csv  Armor.csv  NPC.csv  Projectile.csv  Weapon.csv
Common/: AsymmetricEquipsCaller.cs  BuffDisplayCaller.cs  DialogueTweakCaller.cs  ILoadOwnTexture.cs  MagicStorageCaller.cs  ModPackCreator.cs  ModSupportConfig.cs  ROR2HealthBarsCaller.cs  RescueFairiesCaller.cs  SupportConfigBuilder.cs  Supportinator.cs  UniversalCraftCaller.cs
Common/APIs/: AsymmetricEquipsAPI.System.cs  AsymmetricEquipsAPI.Types.cs  AsymmetricEquipsAPI.cs  BangarangAPI.Types.cs  BangarangAPI.cs  BossesAsNPCsAPI.Types.cs  BossesAsNPCsAPI.cs  BuffDisplayAPI.cs  CatalystModAPI.System.cs  CatalystModAPI.Types.cs  CatalystModAPI.cs  CensusAPI.cs  ColoredDamageTypesAPI.cs  DialogueTweakAPI.cs  FishingRebornAPI.System.cs  FishingRebornAPI.Types.cs  FishingRebornAPI.cs  ImprovedTorchesAPI.System.cs  ImprovedTorchesAPI.cs  ItemCheckBlacklistAPI.cs  LevelplusAPI.System.cs  LevelplusAPI.Types.cs  LevelplusAPI.cs  LiberAPI.System.cs  LiberAPI.cs  MagicStorageAPI.cs  OverpoweredGoldDustAPI.System.cs  OverpoweredGoldDustAPI.cs  ROR2HealthBarsAPI.cs  RedemptionAPI.Types.cs  RedemptionAPI.cs  RescueFairiesAPI.cs  SummonersAssociationAPI.cs  TerraTypingAPI.Types.cs  TerraTypingAPI.cs  TheDepthsAPI.System.cs  TheDepthsAPI.Types.cs  TheDepthsAPI.cs  ThoriumModAPI.Types.cs  ThoriumModAPI.cs  (+3 more)
Common/BugFixes/: DBZAutoReforgeFix.cs
Common/Callers/: AsymmetricEquipsCaller.cs  BangarangCaller.cs  BossesAsNPCsCaller.cs  BuffDisplayCaller.cs  CensusCaller.cs  ColoredDamageTypesCaller.cs  DialogueTweakCaller.cs  ItemCheckBlacklistCaller.cs  LevelplusCaller.cs  MagicStorageCaller.cs  ROR2HealthBarsCaller.cs  RescueFairiesCaller.cs  SummonersAssociationCaller.cs  TerraTypingCaller.cs  ThoriumModCaller.cs  UniversalCraftCaller.cs  WWeaponScalingCaller.cs
Common/Configs/: LevelPlusValuesConfig.cs  RandomModCompatConfig.cs  ThoriumModLevelPlusConfig.cs
Common/Edits/: ModTileTextureBypass.cs
Common/ExplicitSupport/: AsymmetricEquipsWrappedBalloonLayer.cs  FishingRebornSupportSystem.cs  ImprovedTorchesSupportSystem.cs  LevelplusSupportSystem.cs  OverpoweredGoldDustSupportSystem.cs  RedemptionListsSupportSystem.cs
Content/: BalloonsExtendedSystem.cs  BangarangSystem.cs  CalamityModSystem.cs  ConsolariaSystem.cs  DBZMODPORTSystem.cs  ItReallyMustBeSystem.cs  LiberSystem.cs  MaskSystem.cs  SlugNPCsSystem.cs
Content/AssortedCrazyThingsSupport/: AssortedCrazyThingsFishingRebornSystem.cs  AssortedCrazyThingsSystem.cs
Content/BugFixes/: DBZAutoReforgeFix.cs  ThoriumModMeleeEffectsFix.cs
Content/CalamityModSupport/: CalamityModSystem.cs
Content/ClickerClassSupport/: ClickerClassFishingRebornSystem.cs  ClickerClassSystem.cs
Content/ExplicitSupport/: PrimeReworkCaretakerDownedSystem.cs  PrimeReworkCaretakerKillTracker.cs  ThoriumAsymmetricSheathPlayer.cs
Content/Modules/: AssortedCrazyThingsAsymmetricEquipsModule.cs  AssortedCrazyThingsBangarangModule.cs  AssortedCrazyThingsFishingRebornModule.cs  AssortedCrazyThingsMagicStorageModule.cs  AssortedCrazyThingsROR2HealthBarsModule.cs  BalloonsExtendedAsymmetricEquipsModule.cs  BangarangBossesAsNPCsModule.cs  BangarangTerraTypingModule.cs  BangarangThoriumModModule.cs  BangarangWWeaponScalingModule.cs  CalamityModAsymmetricEquipsModule.cs  CalamityModBangarangModule.cs  CalamityModBuffDisplayModule.cs  CalamityModColoredDamageTypesModule.cs  CalamityModImprovedTorchesModule.cs  CalamityModItemCheckBlacklistModule.cs  CalamityModThoriumModModule.cs  CalamityModUniversalCraftModule.cs  ClickerClassAsymmetricEquipsModule.cs  ClickerClassFishingRebornModule.cs  ClickerClassLevelplusModule.cs  ConsolariaAsymmetricEquipsModule.cs  ConsolariaItemCheckBlacklistModule.cs  ConsolariaMagicStorageModule.cs  ConsolariaROR2HealthBarsModule.cs  ConsolariaSummonersAssociationModule.cs  ConsolariaTerraTypingModule.cs  ConsolariaThoriumModModule.cs  DBZMODPORTAsymmetricEquipsModule.cs  DBZMODPORTLevelplusModule.cs  DBZMODPORTUniversalCraftModule.cs  ItReallyMustBeBossesAsNPCsModule.cs  ItReallyMustBeItemCheckBlacklistModule.cs  ItReallyMustBeROR2HealthBarsModule.cs  ItReallyMustBeTerraTypingModule.cs  ItReallyMustBeWWeaponScalingModule.cs  LiberAsymmetricEquipsModule.cs  LiberImprovedTorchesModule.cs  LiberThoriumModModule.cs  LiberUniversalCraftModule.cs  (+53 more)
Content/PrimeReworkSupport/: PrimeReworkCaretakerDownedSystem.cs  PrimeReworkCaretakerKillTracker.cs  PrimeReworkSystem.cs  PrimeReworkThoriumPlatingDrop.cs
Content/ThoriumModSupport/: ThoriumAsymmetricBalloonLayer.cs  ThoriumAsymmetricSheathLayer.cs  ThoriumModFishingRebornSystem.cs  ThoriumModLevelPlusSystem.cs  ThoriumModMeleeEffectsSystem.cs  ThoriumModSystem.cs
Core/: CrossModHandler.cs  CrossModJITFilter.cs  CrossModModule.cs  CrossModModuleSystem.cs  CrossModSystem.cs  DynamicAssembly.cs  IAddSupport.cs  ModAPI.cs  ModWithCalls.cs
Docs/: Assorted Crazy Things.txt  Balloons Extended.txt  Bangarang.txt  Calamity Mod.txt  Confection REBAKED.txt  Consolaria.txt  Dragon Ball Terraria.txt  Dreadnautilus is a Boss.txt  Level+.txt  Liber Creaturarum.txt  Mask.txt  Mech Bosses Rework.txt  Orchid Mod.txt  Slug Town NPCs.txt  Storm's Additions Mod.txt  The Clicker Class.txt  The Depths.txt  Thorium Mod.txt
Localization/: en-US.hjson  zh-Hans.hjson
Notes/: Achievements.txt  Calamity Asymmetric Equips.txt  Calamity Possible Compat Ideas.txt  Compatibility APIs.txt  Misc. Ideas.txt  New Support Checklist.txt  TerraTyping Formats.txt  Thorium AoMM.txt  Thorium Asymmetric Equips.txt  Thorium Possible Compat. Ideas.txt  To Add Compatibility.txt
Utilities/: EquipHelper.cs  ReflectionHelper.cs  TextureHelper.cs
(+5 files in other folders)
