<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RandomModCompat</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoReroll">
      <HintPath>lib\AutoReroll.dll</HintPath>
    </Reference>
    <Reference Include="BalloonsExtended">
      <HintPath>lib\BalloonsExtended.dll</HintPath>
    </Reference>
    <Reference Include="Bangarang">
      <HintPath>lib\Bangarang.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>lib\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="Consolaria">
      <HintPath>lib\Consolaria.dll</HintPath>
    </Reference>
    <Reference Include="DBZMODPORT">
      <HintPath>lib\DBZMODPORT.dll</HintPath>
    </Reference>
    <Reference Include="FishingReborn">
      <HintPath>lib\FishingReborn.dll</HintPath>
    </Reference>
    <Reference Include="ImprovedTorches">
      <HintPath>lib\ImprovedTorches.dll</HintPath>
    </Reference>
    <Reference Include="ItReallyMustBe">
      <HintPath>lib\ItReallyMustBe.dll</HintPath>
    </Reference>
    <Reference Include="Liber">
      <HintPath>lib\Liber.dll</HintPath>
    </Reference>
    <Reference Include="Mask">
      <HintPath>lib\Mask.dll</HintPath>
    </Reference>
    <Reference Include="PrimeRework">
      <HintPath>lib\PrimeRework.dll</HintPath>
    </Reference>
    <Reference Include="Redemption">
      <HintPath>lib\Redemption.dll</HintPath>
    </Reference>
    <Reference Include="SlugNPCs">
      <HintPath>lib\SlugNPCs.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>lib\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>