<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RandomModCompat</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssortedCrazyThings">
      <HintPath>..\ModAssemblies\AssortedCrazyThings_v1.4.3.dll</HintPath>
    </Reference>
    <Reference Include="BalloonsExtended">
      <HintPath>..\ModAssemblies\BalloonsExtended_v1.5.dll</HintPath>
    </Reference>
    <Reference Include="Bangarang">
      <HintPath>..\ModAssemblies\Bangarang_v1.1.2.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod_v2.0.2.3.dll</HintPath>
    </Reference>
    <Reference Include="ClickerClass">
      <HintPath>..\ModAssemblies\ClickerClass_v1.3.3.2.dll</HintPath>
    </Reference>
    <Reference Include="Consolaria">
      <HintPath>..\ModAssemblies\Consolaria_v2.0.0.6.dll</HintPath>
    </Reference>
    <Reference Include="DBZMODPORT">
      <HintPath>..\ModAssemblies\DBZMODPORT_v0.3.3.dll</HintPath>
    </Reference>
    <Reference Include="FishingReborn">
      <HintPath>..\ModAssemblies\FishingReborn_v1.0.1.3.dll</HintPath>
    </Reference>
    <Reference Include="ImprovedTorches">
      <HintPath>..\ModAssemblies\ImprovedTorches_v1.3.1.dll</HintPath>
    </Reference>
    <Reference Include="ItReallyMustBe">
      <HintPath>..\ModAssemblies\ItReallyMustBe_v1.40.dll</HintPath>
    </Reference>
    <Reference Include="levelplus">
      <HintPath>..\ModAssemblies\levelplus_v1.1.4.dll</HintPath>
    </Reference>
    <Reference Include="Liber">
      <HintPath>..\ModAssemblies\Liber_v0.4.1.dll</HintPath>
    </Reference>
    <Reference Include="Mask">
      <HintPath>..\ModAssemblies\Mask_v0.14.dll</HintPath>
    </Reference>
    <Reference Include="MeleeEffects">
      <HintPath>..\ModAssemblies\MeleeEffects_v1.0.5.1.dll</HintPath>
    </Reference>
    <Reference Include="PrimeRework">
      <HintPath>..\ModAssemblies\PrimeRework_v3.3.dll</HintPath>
    </Reference>
    <Reference Include="SlugNPCs">
      <HintPath>..\ModAssemblies\SlugNPCs_v0.1.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ModAssemblies\ThoriumMod_v1.7.0.3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>