Mods.RandomModCompat:
{
	ItReallyMustBe:
	{
		ROR2:
		{
			Dreadnautilus:
			{
				Description: "Sanguine mollusk"
			}
		}
	}
	PrimeRework:
	{
		ROR2:
		{
			Terminator:
			{
				Description: "Mechanical simulacrum"
			}
		}
	}
	Thorium:
	{
		ROR2:
		{
			GrandThunderBird:
			{
				Description: "Forgotten protector"
			}
			
			QueenJelly:
			{
				Description: "Aquatic matriarch"
			}
			
			Viscount:
			{
				Description: "Lord of the caverns"
			}
			
			GraniteEnergyStorm:
			{
				Description: "Eye of the storm"
			}
			
			BuriedChampion:
			{
				Description: "A hero no more"
			}
			
			StarScouter:
			{
				Description: "Interplanetary harbinger"
			}
			
			BoreanStrider:
			{
				Description: "Eight-legged menace"
			}
			
			FallenBeholder:
			{
				Description: "Glimpse of the void"
			}
			
			Lich:
			{
				Description: "Death's disciple"
			}
			
			ForgottenOne:
			{
				Description: "Ancient prisoner"
			}
			
			Aquais:
			{
				Description: "Endless tide"
			}
			
			Omnicide:
			{
				Description: "Life defiler"
			}
			
			SlagFury:
			{
				Description: "First flame"
			}
			
			DreamEater:
			{
				Description: "Dying reality"
			}
		}
	}
}