Mods.RandomModCompat:
{
	DynamicConfig:
	{
		Info: "Please refer to this mod's Steam Workshop page for what each compatibility option does."
		Name: "Mod Support Config"
		
		ModNames:
		{
			AmuletOfManyMinions: "The Amulet of Many Minions: Combat Pets!"
			AsymmetricEquips: "Asymmetric Equipment"
			AutoReroll: "Auto Reroll"
			BalloonsExtended: "Balloons Extended"
			Bangarang: "Bangarang - A Boomerang Overhaul"
			BossesAsNPCs: "Bosses as NPCs"
			BuffDisplay: "Enhanced Buff Display"
			CalamityMod: "Calamity Mod"
			Census: "Census - Town NPC Checklist"
			Consolaria: "Consolaria"
			DBZMODPORT: "Dragon Ball Terraria"
			DialogueTweak: "Dialogue Panel Rework"
			FishingReborn: "Fishing Reborn"
			ImprovedTorches: "Atmospheric Torches"
			ItemCheckBlacklist: "Item Check Blacklist Lib"
			ItReallyMustBe: "Dreadnautilus is a Boss"
			levelplus: "Level+"
			Liber: "Liber Creaturarum"
			MagicStorage: "Magic Storage"
			Mask: "Mask"
			MeleeEffects: "Melee Effects+"
			OverpoweredGoldDust: "Gold Dust Turns Everything Into Gold"
			PrimeRework: "Mech Bosses Rework"
			Redemption: "Mod of Redemption"
			RescueFairies: "Rescue Fairies"
			ROR2HealthBars: "RoR 2 Health Bars"
			SlugNPCs: "Slug Town Pets"
			SummonersAssociation: "Summoners Association"
			TerraTyping: "TerraTyping"
			ThoriumMod: "Thorium Mod"
			UniversalCraft: "Universal Crafter"
			WWeaponScaling: "W1K's Weapon Scaling"
		}
		
		Notes:
		{
			UnstableChangeWarning: "This change is unstable, and may break on reload."
		}
	}
	
	Configs:
	{
		LevelPlusCommon:
		{
			AddDamage: "  +{Amount}% {DamageType}"
		}
	}
	
	Consolaria:
	{
		ROR2:
		{
			Lepus:
			{
				Description: "Wretched lagomorph"
			}
			Ocram:
			{
				Description: "Nostalgic terror"
			}
			Turkor:
			{
				Description: "Free bird"
			}
		}
	}
	ItReallyMustBe:
	{
		ROR2:
		{
			Dreadnautilus:
			{
				Description: "Sanguine mollusk"
			}
		}
	}
	PrimeRework:
	{
		ROR2:
		{
			Caretaker:
			{
				Description: "Mechanical simulacrum"
			}
			Terminator:
			{
				Description: "Mechanical simulacrum"
			}
		}
	}
	Thorium:
	{
		ROR2:
		{
			GrandThunderBird:
			{
				Description: "Forgotten protector"
			}
			
			QueenJelly:
			{
				Description: "Aquatic matriarch"
			}
			
			Viscount:
			{
				Description: "Lord of the caverns"
			}
			
			GraniteEnergyStorm:
			{
				Description: "Eye of the storm"
			}
			
			BuriedChampion:
			{
				Description: "A hero no more"
			}
			
			StarScouter:
			{
				Description: "Interplanetary harbinger"
			}
			
			BoreanStrider:
			{
				Description: "Eight-legged menace"
			}
			
			FallenBeholder:
			{
				Description: "Glimpse of the void"
			}
			
			Lich:
			{
				Description: "Death's disciple"
			}
			
			ForgottenOne:
			{
				Description: "Ancient prisoner"
			}
			
			Aquais:
			{
				Description: "Endless tide"
			}
			
			Omnicide:
			{
				Description: "Life defiler"
			}
			
			SlagFury:
			{
				Description: "First flame"
			}
			
			DreamEater:
			{
				Description: "Dying reality"
			}
		}
	}
}