[b]Mod link:[/b] https://steamcommunity.com/sharedfiles/filedetails/?id=2828604929

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2707400823]Auto Reforge:[/url][/h1]
[b]1.4.3 only: Intrinsic in 1.4.4.[/b]
Ki weapons can now be properly auto-reforged. Without this fix, ki weapons would only show 1-2 possible prefixes.

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2600460955]Level+:[/url][/h1]
Ki damage can now be boosted by STR.
Ki regeneration can now be boosted by CON.

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2917548365]Universal Crafter:[/url][/h1]
The following stations are automatically added to the Universal Crafter after a condition:
[table]
	[tr]
		[th]Station[/th]
		[th]Condition[/th]
	[/tr]
	[tr]
		[td]Kai Table[/td]
		[td]Post-Plantera.[/td]
	[/tr]
	[tr]
		[td]Z Table[/td]
		[td]Always available.[/td]
	[/tr]
[/table]