[b]Mod link:[/b] https://steamcommunity.com/sharedfiles/filedetails/?id=2563277843

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2878558240]Asymmetric Equips:[/url][/h1]
The following items can now be worn asymmetrically:[list]
[*]Aim Assist Module
[*]Ice Pack
[*]Milk
[*]Soda
[/list]

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2694959829]Fishing Reborn:[/url][/h1]
The Clicker Class's fishing loot is now integrated into Fishing Reborn's minigame.

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2600460955]Level+:[/url][/h1]
Click damage can now be boosted by DEX.